{
  "name": "master-workflow",
  "version": "1.0.0",
  "description": "A meta-framework combining Claude Flow, Agent OS, and Claude Code for autonomous application development",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "install:interactive": "node src/installer/interactive-installer.js",
    "flow": "node src/cli/flow-cli.js",
    "agent": "node src/cli/agent-cli.js",
    "build:app": "node src/builder/autonomous-builder.js",
    "test": "node --test src/**/*.test.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "ai",
    "claude",
    "workflow",
    "autonomous",
    "agent-os",
    "claude-code",
    "app-builder"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.12",
    "ora": "^8.0.1",
    "commander": "^11.1.0",
    "yaml": "^2.3.4",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
